<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css">
	<title>SECRETS</title>
</head>
<body>
	<noscript>this requires js (sorry)</noscript>
	PASSWORD: <input type="text" id="pass">
	<input type="button" value="ENTER" onclick='unlock("encryptedText","pass")'>
	<div id="encryptedText">U2FsdGVkX1+oOQAJUgLih5yhllM3n7x//Qsiq7Yn3h4=</div> <!--replace text here with AES encrypted whatevers-->
	<script src="crypto.js"></script>
	<script src="index.js"></script>
</body>
</html>
